//const getCountryData = async () => {
//   try {
//     const response = await fetch('https://www.travel-advisory.info/api');
//     const data = await response.json();
//     setCountryData(Object.values(data.data));
//   } catch (error) {
//     console.log(error)
//   }
// } 

//setTimeout(() => {
//   for (let i = 0; i < countryData.length; i++) {
//     setCountryName((prev) => [...prev, { name: countryData[i].name }]);
//   };
//   console.log("countries:", countryName)
// }, 3000)
// getCountryData();

{/* <img className='startImg' src="https://images.unsplash.com/photo-1627215750463-3386c8ed92ee?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80"></img> */ }