//const getCountryData = async () => {
//   try {
//     const response = await fetch('https://www.travel-advisory.info/api');
//     const data = await response.json();
//     setCountryData(Object.values(data.data));
//   } catch (error) {
//     console.log(error)
//   }
// } 

//setTimeout(() => {
//   for (let i = 0; i < countryData.length; i++) {
//     setCountryName((prev) => [...prev, { name: countryData[i].name }]);
//   };
//   console.log("countries:", countryName)
// }, 3000)
// getCountryData();
